# CoreDBPackage

./: CoreDBPackage.sln  README.md
CoreDBPackage/: AppDBContext.cs  CoreDBPackage.csproj  CoreDBPackage.sln  Dockerfile  Program.cs  Startup.cs  Users.cs  WeatherForecast.cs  docker-compose.yml  init.sql
CoreDBPackage/CCC/: ActionHandler.cs
CoreDBPackage/Config/: Constants.cs  MyCache.cs  settings.xml
CoreDBPackage/Controllers/: ChatController.cs  Exception.cs  ExceptionHandler.cs  KnowUserController.cs  Login.cs  LoginController.cs  ProfileController.cs  WeatherForecastController.cs
CoreDBPackage/Crypto/: Encryptor.cs
CoreDBPackage/DTO/: MessageDto.cs
CoreDBPackage/Exceptions/: DefinedEmailException.cs  DefinedException.cs
CoreDBPackage/FileLog/: log20200918.txt  log20200919.txt  log20200920.txt  log20200922.txt  log20200927.txt  log20200928.txt  log20201010.txt
CoreDBPackage/Hubs/: ChatHub.cs
CoreDBPackage/Model/: Login.cs
CoreDBPackage/Notification/: IMailSender.cs  MailSender.cs  MailValidator.html
CoreDBPackage/ViewModels/Model/: BaseModel.cs  ButtonModel.cs  ConfirmationType.cs  DialogBoxModel.cs
CoreDBPackage/ViewModels/Request/: BaseRequestViewModel.cs  RegisterRequestViewModel.cs  RegisterRequestViewModel1.cs  RegisterRequestViewModel2.cs
CoreDBPackage/ViewModels/Response/: RegisterResponseViewModel1.cs
CoreDBPackage/wwwroot/: index.html
